<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Squeezebox Portfolio Template</title>
</head>
<body>
<noscript>
	<p style="color: red; text-align: center;">JavaScript is disabled in your browser. Please enable JavaScript for the best experience.</p>
</noscript>
<div id="particles-js" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;"></div>
	<div class="cd-intro-block">
		<div class="content-wrapper">
			<div class="container_top">
				<div class="text-container">
					<p>
						My name is
						<span class="name">
							Shri Ram
						</span>
					</p>
				</div>
				<div class="subtext">
					<p>
						I design, code and manufacture
						<span id="anib">
						</span>
					</p>
				</div>
			</div>
			<a href="#0" class="cd-btn" data-action="show-projects">Show projects</a>
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper">
		<ul class="cd-slider">
			<!-- Dynamically loaded project items will appear here -->
		</ul>

		<div class="carousel-container">
			<div class="carousel">
				<ul class="carousel__list">
					<li class="carousel__item" data-pos="-1">Research Papers</li>
					<li class="carousel__item" data-pos="0">Projects</li>
					<li class="carousel__item" data-pos="1">Certifications</li>
				</ul>
			</div>
			<!-- Add search box here -->
			<form class="search-box">
				<input type="text" placeholder="Search projects">
				<button type="reset"></button>
			</form>
		</div>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div class="cd-project-content">
		<div id="project-content-container">
			<!-- Full project content will be dynamically loaded here -->
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/data-loader.js"></script> <!-- Ensure this is included before main.js -->
<script src="js/main.js"></script>
<script src="js/carousel.js"></script> <!-- Carousel JavaScript -->
<script>
	document.addEventListener("DOMContentLoaded", function () {
		particlesJS("particles-js", {
			"particles": {
				"number": {
					"value": 80,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": { "value": "#ffffff" },
				"shape": {
					"type": "circle",
					"stroke": { "width": 0, "color": "#000000" },
					"polygon": { "nb_sides": 5 }
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": { "enable": false }
				},
				"size": {
					"value": 3,
					"random": true,
					"anim": { "enable": false }
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": { "enable": true, "mode": "repulse" },
					"onclick": { "enable": true, "mode": "push" },
					"resize": true
				},
				"modes": {
					"repulse": { "distance": 100, "duration": 0.4 },
					"push": { "particles_nb": 4 }
				}
			},
			"retina_detect": true
		});
	});
</script>

</body>
</html>